<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="-90">
            <!--android:innerRadiusRatio="2.24"-->
            <shape
                android:innerRadiusRatio="2.32"
                android:shape="ring"
                android:thicknessRatio="22.0"
                android:useLevel="true"
                android:visible="true">
                <gradient
                    android:centerColor="@color/colorAccent"
                    android:endColor="@color/colorAccent"
                    android:startColor="@color/colorAccent"
                    android:type="sweep" />
            </shape>
        </rotate>

    </item>
</layer-list>